[net]
#Testing
#batch=64
#subdivisions=32
#batch=1
#subdivisions=1


# Training
#batch=32
#subdivisions=1


batch=64
subdivisions=1

width=224
height=224

channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 600200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=0
filters=16

size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2




[convolutional]
batch_normalize=0
filters=32
size=3
stride=1

pad=1
activation=leaky
#activation=linear

[maxpool]
size=2
stride=2



[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2


[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

###########

[convolutional]
batch_normalize=0
size=3
stride=1
pad=1
filters=256
activation=leaky


[convolutional]
size=1
stride=1
pad=1
#filters=125
filters=30

activation=linear


[region]
anchors =  14, 36,  32, 83,  57,135,  97,164, 170,193
bias_match=1
#classes=20
classes=1
coords=4
num=5
softmax=1
jitter=.2
rescore=0

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .5
random=1